{block content}

<div class="col-12">
  <div class="pb-3 pt-3 px-2">
    <h1>{_'device_del_h1'}</h1>
  </div>
  <div class="px-2 pb-2 text-danger">
    {_'device_del_txt1'} '{$device->name}' ({$device->desc})? {_'device_del_txt2'}
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="card">
        <div class="card-body">
          {foreach $statMeasures as $stat}
            {first}
              <div class="px-2 pb-2 card-text">
              {_'device_del_txt3'} <b>{_'device_del_d'}</b>. <span class="text-danger">{_'device_del_txt4'}</span>

              <div class="row pl-4">
                <div class="col-6 col-md-3">
                  <b>{_'device_del_d_m'}</b>
                </div>
                <div class="col-6 col-md-5">
                  <b>{_'base_description'}</b>
                </div>
                <div class="col-6 col-md-4">
                  <b>{_'device_del_d_c'}</b>
                </div>
              </div>  
            {/first}
              
            <div n:class="row, pl-4, $iterator->odd ? bg-light">
              <div class="col-6 col-md-3">
                {$stat->name}
              </div>
              <div class="col-6 col-md-5">
                {$stat->desc}
              </div>
              <div class="col-6 col-md-4">
                {$stat->pocet|number:0,',',' '}
              </div>
            </div>
              
            {last}
              </div>
            {/last}
          {/foreach}
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="card">
        <div class="card-body">
          {foreach $statSumdata as $stat}
            {first}
              <div class="px-2 pb-2">
              {_'device_del_txt3'} <b>{_'device_del_s'}</b>. <span class="text-danger">{_'device_del_txt4'}</span>

              <div class="row pl-4">
                <div class="col-6 col-md-3">
                  <b>{_'device_del_d_m'}</b>
                </div>
                <div class="col-6 col-md-5">
                  <b>{_'base_description'}</b>
                </div>
                <div class="col-6 col-md-4">
                  <b>{_'device_del_d_c'}</b>
                </div>
              </div>  
            {/first}
              
              <div n:class="row, pl-4, $iterator->odd ? bg-light">
                <div class="col-6 col-md-3">
                  {$stat->name}
                </div>
                <div class="col-6 col-md-5">
                  {$stat->desc}
                </div>
                <div class="col-6 col-md-4">
                  {$stat->pocet|number:0,',',' '}
                </div>
              </div>
              
              {last}
                  </div>
              {/last}
          {/foreach}
        </div>
      </div>
    </div>

    <div class="col-12 mt-3">  
      <div class="card border-danger mb-3">
        <div class="card-body text-danger">
          {control deleteForm}
        </div>
      </div>

      <div class="px-2 pb-2">
        <a n:href="Device:edit $device->id" class="btn btn-outline-primary btn-sm" role="button">{_'base_not_save'}</a>
      </div>

      <div class="alert alert-warning">
        {_'device_del_warn'} 
      </div>
    </div>
  </div>
</div>
