{block content}
<div class="col-12">
  <img src="{$basePath}/css/images/not_found_404.webp" class="mx-auto d-block" alt="Not found 404">
</div>
<div class="col-12">
  <div class="row align-items-center justify-content-center">
    <div class="col-8">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">{_'devices_not_found_h1'}</h4>
        <p>{_'devices_not_found_txt'}</p>
        <hr>
        <p class="mb-0"><a n:href="Device:list" title="Späť" class="alert-link"><i class="fas fa-undo"></i> {_'devices_not_found_link'}</a></p>
      </div>
    </div>
  </div>
</div>