{layout '../@layoutEmpty.latte'}

{block content}
<div class="form-signin">
  <h1 n:block=title class="mb-3 text-center">Registrace</h1>

  <form n:name=enrollForm >

    <div class="form-group row">
      <div class="col-sm-4 col-form-label align-top text-right">
        <label n:name=email class="required">E-mail adresa:</label>
      </div>
      <div class="col-sm-8">
        <input n:name=email class="form-control text"> 
      </div>
      <div class="col-12">
        <div class="font-italic text-right">E-mail adresa bude použita jako přihlašovací jméno.<br /> Do e-mailu vám bude zaslán potvrzovací kód.</div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-form-label align-top text-right">
        <label n:name=password class="required">Heslo:</label>
      </div>
      <div class="col-sm-8">
        <input n:name=password class="form-control text">
      </div>
      <div class="col-12">
        <div class="font-italic text-right">Prosím vyplňte své heslo.</div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-form-label align-top text-right">
        <label n:name=password2 class="required">Opakujte heslo:</label>
      </div>
      <div class="col-sm-8">
        <input n:name=password2 class="form-control text">
      </div>
      <div class="col-12">
        <div class="font-italic text-right">Zadejte heslo ještě jednou.</div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-12">
        <input n:name=send class="btn btn-success btn-block" onclick="if( Nette.validateForm(this.form) ) { this.form.submit(); this.disabled=true; } return false;">
      </div>
    </div>
  </form>

  <div class="row">
    <div class="col-6">
      <a class="btn btn-secondary btn-sm" n:href="Sign:in"><i class="fas fa-home"></i></a>
    </div>
  </div>
</div>