#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don    t protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
	- App\AdminModule\Presenters\DevicePresenter(%parameters%)
	- App\AdminModule\Presenters\InventoryPresenter(%parameters%)
	- App\AdminModule\Presenters\SensorPresenter(%parameters%)
	- App\AdminModule\Presenters\UnitsPresenter(%parameters%)
	- App\AdminModule\Presenters\UserAclPresenter(%parameters%)
	- App\AdminModule\Presenters\UserPresenter(%parameters%)	