{block content}
<div class="col-12">
  <div class="pb-3 pt-3 px-2">
    <h1>Uživatel {$userData->username}</h1>
  </div>

  <div class="row px-2 bg-light" n:if="$userData->prev_login_time">
    <div class="col-12 col-md-3">Předešlé přihlášení:</div>
    <div class="col-12 col-md-9">
      <b>{$userData->prev_login_time}</b>
      z IP adresy 
      <b>{$userData['prev_login_ip']}</b>
      <br><small>{$userData['prev_login_browser']}</small>
    </div>
  </div>

  <div class="row px-2" n:if="$userData->last_error_time">
    <div class="col-12 col-md-3">Poslední neúspěšné přihlášení:</div>
    <div class="col-12 col-md-9 text-danger">
      <b>{$userData->last_error_time}</b>
      z IP adresy 
      <b>{$userData->last_error_ip} </b>
      <br><small>{$userData->last_error_browser}</small>
    </div>
  </div>

  <div class="row px-2 bg-light" n:if="($userData->locked_out_until && ($userData->locked_out_until->getTimestamp() > time())) || ($userData->bad_pwds_count > 0)">
    <div class="col-12 col-md-3">Problémy přihlášení:</div>
    <div class="col-12 col-md-9">
      <b>
      {if $userData->locked_out_until && ($userData->locked_out_until->getTimestamp() > time() )}
        Zamčeno do: <b>{$userData->locked_out_until}</b>.
      {/if}
      {if $userData->bad_pwds_count > 0 }
        Chybná hesla: <b>{$userData->bad_pwds_count}</b>.
      {/if}
      </b>
    </div>
  </div>

  <div class="row px-2 pt-4 pb-2">
    <div class="col-12">
      <h3>Vlastnosti účtu</h3>
    </div>
  </div>

  {*<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Přihlašovací jméno:</div>
    <div class="col-12 col-md-9"><b>{$userData->username}</b></div>
  </div>*}

  <div class="row px-2 ">
    <div class="col-12 col-md-3">Prefix:</div>
    <div class="col-12 col-md-9"><b>{$userData->prefix}</b></div>
  </div>

  <div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Stav:</div>
    <div class="col-12 col-md-9"><b>{$userData->id_user_state} - {$userData->user_state->desc}</b></div>
  </div>

  <div class="row px-2 ">
    <div class="col-12 col-md-3">Samozaložení:</div>
    <div class="col-12 col-md-9"><b>{$userData->self_enroll}</b></div>
  </div>

  <div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Role:</div>
    <div class="col-12 col-md-9"><b>{$userData->user_roles->name}</b></div>
  </div>

  <div class="row px-2 ">
    <div class="col-12 col-md-3">E-mail adresa:</div>
    <div class="col-12 col-md-9"><b>{$userData->email}</b></div>
  </div>

  <div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Retence dat:</div>
    <div class="col-12 col-md-9">Přímá data <b>{$userData->measures_retention}</b> dní, sumární data <b>{$userData->sumdata_retention}</b> dní, přílohy <b>{$userData->blob_retention}</b> dní.</div>
  </div>

  <div class="row px-2  pt-3">
    <div class="col-12">
      <a n:href="User:list" class="btn btn-primary btn-sm" role="button">Zpět</a>
      <a n:href="User:edit $userData['id']" class="btn btn-outline-primary btn-sm" role="button">Změnit uživatele</a>
    </div>
  </div>


  {foreach $devices->devices as $device }
    {first}
      <div class="row px-2 pt-4 mt-4 pb-2">
        <div class="col-12">
          <h3>{_'devices_user'}</h3>
        </div>
      </div>

      <div class="row px-2 text-secondary ">
        <div class="col-4 col-md-2 ">{_'devices_h1'}</div>
        <div class="col-4  col-md-2">{_'device_first_login'}</div>
        <div class="col-4  col-md-2">{_'device_last_login'}</div>
        <div class="col-12 col-md-1 ">{_'base_description'}</div>
      </div>
    {/first}
      <div class="row my-2 px-2 bg-primary text-white">
          <div class="col-4 col-md-2 "><b>{$device->attrs['name']}</b>
              {if ($device->problem_mark)} 
                  <a href="#" data-toggle="tooltip" data-placement="top" title="{_'device_login_error_title'} {$device->attrs['last_bad_login']}."
                  ><i class="text-warning fas fa-exclamation-triangle"></i></a>
              {/if}        
              {if $device->attrs['config_data'] }
                  <a href="#" data-toggle="tooltip" data-placement="top" title="{_'device_config_change_wait'}" 
                  ><i class="text-warning fas fa-share-square"></i></a>
              {/if}
          </div>
          <div class="col-4 col-md-2">{$device->attrs['first_login']}</div>
          <div class="col-4 col-md-2">{$device->attrs['last_login']}</div>
          <div class="col-12 col-md-4"><i>{$device->attrs['desc']}</i></div>
          <div class="col-6 col-md-2 text-white" n:if="FALSE">
              -
          </div>
      </div>
          
      {foreach $device->sensors as $sensor }
          {first}
            <div class="row pl-4 pr-1 py-2"><div class="col-12">
              <div class="row text-secondary">
                <div class="col-6 col-md-2">{_'sensor'}</div>
                <div class="col-5 col-md-2">{_'status'}</div>
                <div class="col-1">{_'sensor_list_t_type'}</div>
                <div class="col-6 col-md-1">{_'sensor_list_t_fa'}</div>
                <div class="col-6 col-md-2">{_'sensor_list_t_int'}</div>
                <div class="col-12 col-md-2">{_'base_description'}</div>
              </div>
          {/first}

              <div n:class="row,  $iterator->odd ? bg-light">
                <div class="col-6 col-md-2 font-weight-bold">
                  <a n:href="Sensor:show $sensor->id" >{$sensor->name}</a>
                  <a n:if="$sensor->warning_icon>0" href="#" 
                    data-toggle="tooltip" data-placement="top" title="{_'sensor_list_not_data'} {$sensor->last_data_time}.">
                    <i n:class="($sensor->warning_icon==1) ? text-danger : text-warning, fas, fa-exclamation-triangle"></i>
                  </a>
                </div>
                <div class="col-5 col-md-2">
                  {if ($sensor->last_out_value!==NULL)}
                    {$sensor->last_out_value} {$sensor->value_types->unit}
                    <a n:if="$sensor->warn_max_fired" href="#" 
                      data-toggle="tooltip" data-placement="top" title="{_'base from'} {$sensor->warn_max_fired} {_'sensor_list_data_ol'}">
                      <i class="text-danger fas fa-arrow-circle-up"></i>
                    </a>
                    <a n:if="$sensor->warn_min_fired" href="#"
                      data-toggle="tooltip" data-placement="top" title="{_'base from'} {$sensor->warn_min_fired} {_'sensor_list_data_ul'}">
                      <i class="text-danger fas fa-arrow-circle-down"></i>
                    </a>
                  {else}  
                    - [{$sensor->value_types->unit}]
                  {/if}
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="{$sensor->device_classes->desc}">#{$sensor->id_device_classes}</a>
                </div>
                <div class="col-6 col-md-1">
                  {if ($sensor->preprocess_data==1)}
                    x {$sensor->preprocess_factor}
                  {/if}
                </div>
                <div class="col-6 col-md-2">{$sensor->msg_rate}, {$sensor->display_nodata_interval}</div>
                <div class="col-12 col-md-2"><i>{$sensor->device_classes->desc}</i></div>
              </div>

        {last}
          </div></div>
        {/last}
      {/foreach}
      
  {/foreach}
</div>