{layout '../@layoutAdmin.latte'}

{block content}

<div class="col-12">
  <nav class="navbar navbar-light bg-light mx-0 mb-1">
    <h1>{_'device_blobs_h1'} {$device->name}</h1>
    <div class="btn-group justify-content-end">
      <a n:href="Device:blobs $device->id" class="btn btn-outline-primary btn-sm" type="button">{_'device_blobs_actual'}</a>
      <a n:href="Device:show $device->id" class="btn btn-outline-primary btn-sm" type="button">{_'device_return'}</a>
    </div>
  </nav>
</div>

<div class="col-12">

  <div class="row px-2 bg-blue">
    <div class="col-9 col-md-2">
      <b>{_'base_time'}</b>
    </div>
    <div class="col-3 col-md-1">
      <b>{_'base_size'}</b>
    </div>
    <div class="col-9 col-md-7">
      <b>{_'base_description'}</b>
    </div>
    <div class="col-3 col-md-2">
      <b>{_'base_file_type'}</b>
    </div>
  </div>

  {foreach $blobs as $blob }
  <div n:class="row, px-2, $iterator->odd ? bg-light">
    <div class="col-9 col-md-2">
      <a n:href="Device:download $device->id, $blob->id">{$blob->data_time|date:'Y-m-d H:i:s' }</a>
    </div>
    <div class="col-3 col-md-1">
      {$blob->filesize|bytes }
    </div>
    <div class="col-9 col-md-7">
      <i>{$blob->description}</i>
    </div>
    <div class="col-3 col-md-2">
      {$blob->extension}
    </div>
  </div>
  {/foreach}
</div>